spring.application.name=ORDER-SERVICE
spring.datasource.url=jdbc:mysql://localhost/orderservice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8885
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
